<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title sliding">Sheba's Kitchen</div>
        <div class="title-large">
          <div class="title-large-text">Sheba's Kitchen</div>
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <!-- seachbar -->
      <div class="block">
        <form data-search-container=".search-list" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search" />
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
            <span class="searchbar-disable-button">Cancel</span>
          </div>
        </form>
      </div>
      <!-- /seachbar -->
      <!-- slider -->
      <div class="block">
        <swiper-container pagination class="demo-swiper-multiple demo-swiper-multiple-auto" space-between="10"
      slides-per-view="auto">
      <!-- <swiper-slide role="group" aria-label="1 / 3" class="swiper-slide-active" style="margin-right: 10px;"><a href="/item/15/" class="home-slider-slide"><img src="../assets/slider/slide-1.jpeg"></a></swiper-slide> -->
      <swiper-slide role="group" aria-label="1/3">
        <a href="/item/15/" class="home-slider-slide">
          <img src="../assets/slider/slide-1.jpeg"/>
        </a>
      </swiper-slide>
      <swiper-slide role="group" aria-label="2/3"  style="margin-right: 10px;">
        <a href="/item/15/" class="home-slider-slide">
          <img src="../assets/slider/slide-2.jpeg"/>
        </a>
      </swiper-slide>
      <swiper-slide role="group" aria-label="3/3">
        <a href="/item/15/" class="home-slider-slide">
          <img src="../assets/slider/slide-3.jpeg"/>
        </a>
      </swiper-slide>
    </swiper-container>
      </div>
      <!-- ./slider -->
   
      <div class="block-title">Navigation</div>
      <div class="list list-strong inset list-dividers-ios">
        <ul>
          <li>
            <a href="/about/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">About</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="block-title">Modals</div>
      <div class="block grid grid-cols-2 grid-gap">
        <a href="#" class="button button-fill popup-open" data-popup="#my-popup">Popup</a>
        <a href="#" class="button button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
      </div>

      <div class="block-title">Panels</div>
      <div class="block grid grid-cols-2 grid-gap">
        <a href="#" class="button button-fill panel-open" data-panel="left">Left Panel</a>
        <a href="#" class="button button-fill panel-open" data-panel="right">Right Panel</a>
      </div>

      <div class="list list-strong inset list-dividers-ios links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>